<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='India_EV_Dataset' inline='true' name='federated.0grzbv205lb3jp100dho20xsrllh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='India_EV_Dataset' name='textscan.0o20u7m1127fur1epkfl712vn7o4'>
            <connection class='textscan' directory='C:/Users/minal choudhary/Downloads/Project/Tableau Project' filename='India_EV_Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0o20u7m1127fur1epkfl712vn7o4' name='India_EV_Dataset.csv' table='[India_EV_Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='County' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='integer' name='Postal Code' ordinal='3' />
            <column datatype='integer' name='Model Year' ordinal='4' />
            <column datatype='string' name='Make' ordinal='5' />
            <column datatype='string' name='Model' ordinal='6' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='7' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='8' />
            <column datatype='integer' name='Electric Range' ordinal='9' />
            <column datatype='integer' name='Base MSRP' ordinal='10' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='11' />
            <column datatype='string' name='Vehicle Location' ordinal='12' />
            <column datatype='string' name='Electric Utility' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[India_EV_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[India_EV_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[India_EV_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[India_EV_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[India_EV_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[India_EV_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[India_EV_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[India_EV_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[India_EV_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[India_EV_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[India_EV_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[India_EV_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[India_EV_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[India_EV_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0grzbv205lb3jp100dho20xsrllh].[pcto:usr:Calculation_379709749525606400:qk:2]&quot;' value='% of Total' />
        </aliases>
      </column>
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_379709749525606400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption=' Avg Electric Range' datatype='real' name='[Calculation_379709749526155265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_379709749526491138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_379709749528756227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_379709749526491138] / [Calculation_379709749525606400]' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_379709749530107908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_379709749530611717]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_379709749530107908] / [Calculation_379709749525606400]' />
      </column>
      <column caption='Average MSRP' datatype='real' name='[Calculation_476537141717778432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Base MSRP] / 100000' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Not Eligible&quot;' value='CAFV Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='India_EV_Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[India_EV_Dataset.csv_A139E4ABF89749ACB2FA2A0CC8E6B457]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_379709749525606400]' derivation='User' name='[pcto:usr:Calculation_379709749525606400:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.955414' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.044586' show-aliased-fields='true' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0grzbv205lb3jp100dho20xsrllh'>
      <datasources>
        <datasource caption='India_EV_Dataset' name='federated.0grzbv205lb3jp100dho20xsrllh' />
      </datasources>
      <datasource-dependencies datasource='federated.0grzbv205lb3jp100dho20xsrllh'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Not Eligible&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0grzbv205lb3jp100dho20xsrllh].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0grzbv205lb3jp100dho20xsrllh].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0grzbv205lb3jp100dho20xsrllh].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0grzbv205lb3jp100dho20xsrllh].[none:State:nk]' context='true'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_ECAE9695011E41768B11134C098106D8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ELECTRIC VEHICLES DATA ANALYSIS' type='sheet' worksheet='Top N Vehicles by Make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ELECTRIC VEHICLES DATA ANALYSIS' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Avg Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='India_EV_Dataset' name='federated.0grzbv205lb3jp100dho20xsrllh' />
          </datasources>
          <datasource-dependencies datasource='federated.0grzbv205lb3jp100dho20xsrllh'>
            <column caption=' Avg Electric Range' datatype='real' name='[Calculation_379709749526155265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Not Eligible&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_379709749526155265]' derivation='User' name='[usr:Calculation_379709749526155265:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0grzbv205lb3jp100dho20xsrllh].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_ECAE9695011E41768B11134C098106D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0grzbv205lb3jp100dho20xsrllh].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0grzbv205lb3jp100dho20xsrllh].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0grzbv205lb3jp100dho20xsrllh].[none:Model:nk]</column>
            <column>[federated.0grzbv205lb3jp100dho20xsrllh].[none:State:nk]</column>
            <column>[federated.0grzbv205lb3jp100dho20xsrllh].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0grzbv205lb3jp100dho20xsrllh].[usr:Calculation_379709749526155265:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontsize='14'>Avg Electric Range</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.0grzbv205lb3jp100dho20xsrllh].[usr:Calculation_379709749526155265:qk]> Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average MSRP (Lakhs)'>
      <table>
        <view>
          <datasources>
            <datasource caption='India_EV_Dataset' name='federated.0grzbv205lb3jp100dho20xsrllh' />
          </datasources>
          <datasource-dependencies datasource='federated.0grzbv205lb3jp100dho20xsrllh'>
            <column datatype='integer' name='[Base MSRP]' role='measure' type='quantitative' />
            <column caption='Average MSRP' datatype='real' name='[Calculation_476537141717778432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Base MSRP] / 100000' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Not Eligible&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_476537141717778432]' derivation='Sum' name='[sum:Calculation_476537141717778432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0grzbv205lb3jp100dho20xsrllh].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_ECAE9695011E41768B11134C098106D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0grzbv205lb3jp100dho20xsrllh].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0grzbv205lb3jp100dho20xsrllh].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0grzbv205lb3jp100dho20xsrllh].[none:Model:nk]</column>
            <column>[federated.0grzbv205lb3jp100dho20xsrllh].[none:State:nk]</column>
            <column>[federated.0grzbv205lb3jp100dho20xsrllh].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0grzbv205lb3jp100dho20xsrllh].[sum:Calculation_476537141717778432:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontsize='14'>Average MSRP</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.0grzbv205lb3jp100dho20xsrllh].[sum:Calculation_476537141717778432:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top N Vehicles by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Top &lt;</run>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&gt; Vehicles by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='India_EV_Dataset' name='federated.0grzbv205lb3jp100dho20xsrllh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0grzbv205lb3jp100dho20xsrllh'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_379709749525606400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Not Eligible&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_379709749525606400]' derivation='User' name='[usr:Calculation_379709749525606400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0grzbv205lb3jp100dho20xsrllh].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_379709749525606400]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0grzbv205lb3jp100dho20xsrllh].[none:Make:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0grzbv205lb3jp100dho20xsrllh].[usr:Calculation_379709749525606400:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0grzbv205lb3jp100dho20xsrllh].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0grzbv205lb3jp100dho20xsrllh].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0grzbv205lb3jp100dho20xsrllh].[none:Model:nk]</column>
            <column>[federated.0grzbv205lb3jp100dho20xsrllh].[none:State:nk]</column>
            <column>[federated.0grzbv205lb3jp100dho20xsrllh].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0grzbv205lb3jp100dho20xsrllh].[usr:Calculation_379709749525606400:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'>[federated.0grzbv205lb3jp100dho20xsrllh].[usr:Calculation_379709749525606400:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0grzbv205lb3jp100dho20xsrllh].[none:Make:nk]</rows>
        <cols>[federated.0grzbv205lb3jp100dho20xsrllh].[usr:Calculation_379709749525606400:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='India_EV_Dataset' name='federated.0grzbv205lb3jp100dho20xsrllh' />
          </datasources>
          <datasource-dependencies datasource='federated.0grzbv205lb3jp100dho20xsrllh'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_379709749525606400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_379709749526491138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_379709749528756227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_379709749526491138] / [Calculation_379709749525606400]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Not Eligible&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_379709749526491138]' derivation='User' name='[usr:Calculation_379709749526491138:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_379709749528756227]' derivation='User' name='[usr:Calculation_379709749528756227:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0grzbv205lb3jp100dho20xsrllh].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_ECAE9695011E41768B11134C098106D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0grzbv205lb3jp100dho20xsrllh].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0grzbv205lb3jp100dho20xsrllh].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0grzbv205lb3jp100dho20xsrllh].[none:Model:nk]</column>
            <column>[federated.0grzbv205lb3jp100dho20xsrllh].[none:State:nk]</column>
            <column>[federated.0grzbv205lb3jp100dho20xsrllh].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0grzbv205lb3jp100dho20xsrllh].[usr:Calculation_379709749526491138:qk]' />
              <text column='[federated.0grzbv205lb3jp100dho20xsrllh].[usr:Calculation_379709749528756227:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontsize='14'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.0grzbv205lb3jp100dho20xsrllh].[usr:Calculation_379709749526491138:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontname='Tableau Medium' fontsize='12'><![CDATA[% of Total <[federated.0grzbv205lb3jp100dho20xsrllh].[usr:Calculation_379709749528756227:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='India_EV_Dataset' name='federated.0grzbv205lb3jp100dho20xsrllh' />
          </datasources>
          <datasource-dependencies datasource='federated.0grzbv205lb3jp100dho20xsrllh'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_379709749525606400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_379709749530107908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_379709749530611717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_379709749530107908] / [Calculation_379709749525606400]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Not Eligible&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_379709749530107908]' derivation='User' name='[usr:Calculation_379709749530107908:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_379709749530611717]' derivation='User' name='[usr:Calculation_379709749530611717:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0grzbv205lb3jp100dho20xsrllh].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_ECAE9695011E41768B11134C098106D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0grzbv205lb3jp100dho20xsrllh].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0grzbv205lb3jp100dho20xsrllh].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0grzbv205lb3jp100dho20xsrllh].[none:Model:nk]</column>
            <column>[federated.0grzbv205lb3jp100dho20xsrllh].[none:State:nk]</column>
            <column>[federated.0grzbv205lb3jp100dho20xsrllh].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0grzbv205lb3jp100dho20xsrllh].[usr:Calculation_379709749530107908:qk]' />
              <text column='[federated.0grzbv205lb3jp100dho20xsrllh].[usr:Calculation_379709749530611717:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontsize='14'>Total PHEV Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.0grzbv205lb3jp100dho20xsrllh].[usr:Calculation_379709749530107908:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontname='Tableau Medium' fontsize='12'><![CDATA[% of Total <[federated.0grzbv205lb3jp100dho20xsrllh].[usr:Calculation_379709749530611717:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='India_EV_Dataset' name='federated.0grzbv205lb3jp100dho20xsrllh' />
          </datasources>
          <datasource-dependencies datasource='federated.0grzbv205lb3jp100dho20xsrllh'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_379709749525606400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Not Eligible&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_379709749525606400]' derivation='User' name='[usr:Calculation_379709749525606400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0grzbv205lb3jp100dho20xsrllh].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_ECAE9695011E41768B11134C098106D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0grzbv205lb3jp100dho20xsrllh].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0grzbv205lb3jp100dho20xsrllh].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0grzbv205lb3jp100dho20xsrllh].[none:Model:nk]</column>
            <column>[federated.0grzbv205lb3jp100dho20xsrllh].[none:State:nk]</column>
            <column>[federated.0grzbv205lb3jp100dho20xsrllh].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0grzbv205lb3jp100dho20xsrllh].[usr:Calculation_379709749525606400:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontsize='14'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.0grzbv205lb3jp100dho20xsrllh].[usr:Calculation_379709749525606400:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='India_EV_Dataset' name='federated.0grzbv205lb3jp100dho20xsrllh' />
          </datasources>
          <datasource-dependencies datasource='federated.0grzbv205lb3jp100dho20xsrllh'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_379709749525606400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Not Eligible&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_379709749525606400]' derivation='User' name='[pcto:usr:Calculation_379709749525606400:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_379709749525606400]' derivation='User' name='[usr:Calculation_379709749525606400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0grzbv205lb3jp100dho20xsrllh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0grzbv205lb3jp100dho20xsrllh].[usr:Calculation_379709749525606400:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0grzbv205lb3jp100dho20xsrllh].[pcto:usr:Calculation_379709749525606400:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0grzbv205lb3jp100dho20xsrllh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0grzbv205lb3jp100dho20xsrllh].[usr:Calculation_379709749525606400:qk]&quot;</bucket>
              <bucket>&quot;[federated.0grzbv205lb3jp100dho20xsrllh].[pcto:usr:Calculation_379709749525606400:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0grzbv205lb3jp100dho20xsrllh].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_ECAE9695011E41768B11134C098106D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0grzbv205lb3jp100dho20xsrllh].[none:Model:nk]' direction='DESC' measure-to-sort-by='[federated.0grzbv205lb3jp100dho20xsrllh].[none:Model:nk]' shelf='rows' />
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0grzbv205lb3jp100dho20xsrllh].[none:Make:nk]' direction='ASC' measure-to-sort-by='[federated.0grzbv205lb3jp100dho20xsrllh].[none:Make:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0grzbv205lb3jp100dho20xsrllh].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0grzbv205lb3jp100dho20xsrllh].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0grzbv205lb3jp100dho20xsrllh].[none:Model:nk]</column>
            <column>[federated.0grzbv205lb3jp100dho20xsrllh].[none:State:nk]</column>
            <column>[federated.0grzbv205lb3jp100dho20xsrllh].[:Measure Names]</column>
            <column>[federated.0grzbv205lb3jp100dho20xsrllh].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0grzbv205lb3jp100dho20xsrllh].[usr:Calculation_379709749525606400:qk]' />
              <text column='[federated.0grzbv205lb3jp100dho20xsrllh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0grzbv205lb3jp100dho20xsrllh].[none:Model:nk] / ([federated.0grzbv205lb3jp100dho20xsrllh].[none:Make:nk] / [federated.0grzbv205lb3jp100dho20xsrllh].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.0grzbv205lb3jp100dho20xsrllh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='India_EV_Dataset' name='federated.0grzbv205lb3jp100dho20xsrllh' />
          </datasources>
          <datasource-dependencies datasource='federated.0grzbv205lb3jp100dho20xsrllh'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_379709749525606400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Not Eligible&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_379709749525606400]' derivation='User' name='[usr:Calculation_379709749525606400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0grzbv205lb3jp100dho20xsrllh].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_ECAE9695011E41768B11134C098106D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0grzbv205lb3jp100dho20xsrllh].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0grzbv205lb3jp100dho20xsrllh].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0grzbv205lb3jp100dho20xsrllh].[none:Model:nk]</column>
            <column>[federated.0grzbv205lb3jp100dho20xsrllh].[none:State:nk]</column>
            <column>[federated.0grzbv205lb3jp100dho20xsrllh].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0grzbv205lb3jp100dho20xsrllh].[usr:Calculation_379709749525606400:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg : &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0grzbv205lb3jp100dho20xsrllh].[usr:Calculation_379709749525606400:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0grzbv205lb3jp100dho20xsrllh].[usr:Calculation_379709749525606400:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0grzbv205lb3jp100dho20xsrllh].[usr:Calculation_379709749525606400:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0grzbv205lb3jp100dho20xsrllh].[usr:Calculation_379709749525606400:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.0grzbv205lb3jp100dho20xsrllh].[usr:Calculation_379709749525606400:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0grzbv205lb3jp100dho20xsrllh].[usr:Calculation_379709749525606400:qk] + [federated.0grzbv205lb3jp100dho20xsrllh].[usr:Calculation_379709749525606400:qk])</rows>
        <cols>[federated.0grzbv205lb3jp100dho20xsrllh].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='India_EV_Dataset' name='federated.0grzbv205lb3jp100dho20xsrllh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0grzbv205lb3jp100dho20xsrllh'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_379709749525606400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Not Eligible&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_379709749525606400]' derivation='User' name='[usr:Calculation_379709749525606400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0grzbv205lb3jp100dho20xsrllh].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_ECAE9695011E41768B11134C098106D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0grzbv205lb3jp100dho20xsrllh].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0grzbv205lb3jp100dho20xsrllh].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0grzbv205lb3jp100dho20xsrllh].[none:Model:nk]</column>
            <column>[federated.0grzbv205lb3jp100dho20xsrllh].[none:State:nk]</column>
            <column>[federated.0grzbv205lb3jp100dho20xsrllh].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0grzbv205lb3jp100dho20xsrllh].[usr:Calculation_379709749525606400:qk]' />
              <text column='[federated.0grzbv205lb3jp100dho20xsrllh].[usr:Calculation_379709749525606400:qk]' />
              <lod column='[federated.0grzbv205lb3jp100dho20xsrllh].[none:State:nk]' />
              <geometry column='[federated.0grzbv205lb3jp100dho20xsrllh].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0grzbv205lb3jp100dho20xsrllh].[usr:Calculation_379709749525606400:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0grzbv205lb3jp100dho20xsrllh].[Latitude (generated)]</rows>
        <cols>[federated.0grzbv205lb3jp100dho20xsrllh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicles by CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='India_EV_Dataset' name='federated.0grzbv205lb3jp100dho20xsrllh' />
          </datasources>
          <datasource-dependencies datasource='federated.0grzbv205lb3jp100dho20xsrllh'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_379709749525606400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_379709749544173577]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eiligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_379709749544300555]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eiligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Not Eligible&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_379709749525606400]' derivation='User' name='[pcto:usr:Calculation_379709749525606400:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_379709749525606400]' derivation='User' name='[usr:Calculation_379709749525606400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_379709749544173577]' derivation='User' name='[usr:Calculation_379709749544173577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_379709749544300555]' derivation='User' name='[usr:Calculation_379709749544300555:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0grzbv205lb3jp100dho20xsrllh].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_ECAE9695011E41768B11134C098106D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0grzbv205lb3jp100dho20xsrllh].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0grzbv205lb3jp100dho20xsrllh].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0grzbv205lb3jp100dho20xsrllh].[none:Model:nk]</column>
            <column>[federated.0grzbv205lb3jp100dho20xsrllh].[none:State:nk]</column>
            <column>[federated.0grzbv205lb3jp100dho20xsrllh].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0grzbv205lb3jp100dho20xsrllh].[usr:Calculation_379709749544173577:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0grzbv205lb3jp100dho20xsrllh].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.0grzbv205lb3jp100dho20xsrllh].[usr:Calculation_379709749525606400:qk]' />
              <text column='[federated.0grzbv205lb3jp100dho20xsrllh].[pcto:usr:Calculation_379709749525606400:qk]' />
              <text column='[federated.0grzbv205lb3jp100dho20xsrllh].[usr:Calculation_379709749525606400:qk]' />
              <text column='[federated.0grzbv205lb3jp100dho20xsrllh].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[ <[federated.0grzbv205lb3jp100dho20xsrllh].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0grzbv205lb3jp100dho20xsrllh].[pcto:usr:Calculation_379709749525606400:qk]>; <[federated.0grzbv205lb3jp100dho20xsrllh].[usr:Calculation_379709749525606400:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0grzbv205lb3jp100dho20xsrllh].[usr:Calculation_379709749544300555:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0grzbv205lb3jp100dho20xsrllh].[usr:Calculation_379709749544173577:qk] + [federated.0grzbv205lb3jp100dho20xsrllh].[usr:Calculation_379709749544300555:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='ELECTRIC VEHICLES DATA ANALYSIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='22'>ELECTRIC VEHICLES DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='India_EV_Dataset' name='federated.0grzbv205lb3jp100dho20xsrllh' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0grzbv205lb3jp100dho20xsrllh'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Not Eligible&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='66' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='6445' id='67' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='91777' id='64' type-v2='layout-basic' w='99000' x='500' y='7334'>
              <zone h='91777' id='5' param='vert' type-v2='layout-flow' w='88437' x='11063' y='7334'>
                <zone fixed-size='127' h='14111' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='88437' x='11063' y='7334'>
                  <zone h='14111' id='10' name='Total Vehicles' show-title='false' w='17687' x='11063' y='7333'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='14111' id='11' name=' Avg Electric Range' show-title='false' w='17688' x='28750' y='7333'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='14111' id='25' name='Average MSRP (Lakhs)' show-title='false' w='17687' x='46438' y='7333'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='14111' id='12' name='Total BEV Vehicles' show-title='false' w='17688' x='64125' y='7333'>
                    <layout-cache fixed-size-h='110' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='14111' id='13' name='Total PHEV Vehicles' show-title='false' w='17687' x='81813' y='7333'>
                    <layout-cache fixed-size-h='110' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone fixed-size='314' h='35333' id='39' is-fixed='true' type-v2='layout-basic' w='88437' x='11063' y='21445'>
                  <zone h='34445' id='14' param='horz' type-v2='layout-flow' w='43966' x='11313' y='21889'>
                    <zone fixed-size='652' h='34445' id='21' is-fixed='true' name='Total Vehicles by Model Year' w='43966' x='11313' y='21889'>
                      <layout-cache minheight='199' minwidth='102' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='34445' id='40' param='horz' type-v2='layout-flow' w='43971' x='55279' y='21889'>
                    <zone h='34445' id='26' name='Total Vehicles by State' w='43971' x='55279' y='21889'>
                      <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='42333' id='49' is-fixed='true' type-v2='layout-basic' w='88437' x='11063' y='56778'>
                  <zone h='41445' id='33' param='horz' type-v2='layout-flow' w='31748' x='11313' y='57222'>
                    <zone h='41445' id='46' name='Top N Vehicles by Make' w='31748' x='11313' y='57222'>
                      <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='41445' id='50' param='horz' type-v2='layout-flow' w='56189' x='43061' y='57222'>
                    <zone fixed-size='369' h='41445' id='35' is-fixed='true' name='Vehicles by CAFV Eligibility' w='23563' x='43061' y='57222'>
                      <layout-cache minheight='148' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone fixed-size='515' h='41445' id='51' is-fixed='true' name='Total Vehicles by Model' w='32626' x='66624' y='57222'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='91777' id='15' param='vert' type-v2='layout-flow' w='10563' x='500' y='7334'>
                <zone h='13667' id='22' param='vert' type-v2='layout-flow' w='10187' x='688' y='7667'>
                  <zone h='8111' id='27' name='Total Vehicles by State' pane-specification-id='0' param='[federated.0grzbv205lb3jp100dho20xsrllh].[usr:Calculation_379709749525606400:qk]' type-v2='color' w='10187' x='688' y='7667'>
                  </zone>
                  <zone fixed-size='42' h='5556' id='56' is-fixed='true' type-v2='empty' w='10187' x='688' y='15778'>
                  </zone>
                </zone>
                <zone h='6778' id='52' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.0grzbv205lb3jp100dho20xsrllh].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='10187' x='688' y='21334'>
                </zone>
                <zone fixed-size='42' h='5556' id='59' is-fixed='true' type-v2='empty' w='10187' x='688' y='28112'>
                </zone>
                <zone h='6778' id='53' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.0grzbv205lb3jp100dho20xsrllh].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='10187' x='688' y='33668'>
                </zone>
                <zone fixed-size='42' h='5556' id='61' is-fixed='true' type-v2='empty' w='10187' x='688' y='40446'>
                </zone>
                <zone h='6778' id='55' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.0grzbv205lb3jp100dho20xsrllh].[none:Model:nk]' type-v2='filter' values='database' w='10187' x='688' y='46002'>
                </zone>
                <zone fixed-size='42' h='5556' id='60' is-fixed='true' type-v2='empty' w='10187' x='688' y='52780'>
                </zone>
                <zone h='6778' id='54' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.0grzbv205lb3jp100dho20xsrllh].[none:State:nk]' type-v2='filter' values='database' w='10187' x='688' y='58336'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='56' h='3889' id='32' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12000' x='30500' y='58222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
