<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='India_EV_Dataset' inline='true' name='federated.0grzbv205lb3jp100dho20xsrllh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='India_EV_Dataset' name='textscan.0o20u7m1127fur1epkfl712vn7o4'>
            <connection class='textscan' directory='C:/Users/minal choudhary/Downloads/Project/Tableau Project' filename='India_EV_Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0o20u7m1127fur1epkfl712vn7o4' name='India_EV_Dataset.csv' table='[India_EV_Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='County' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='integer' name='Postal Code' ordinal='3' />
            <column datatype='integer' name='Model Year' ordinal='4' />
            <column datatype='string' name='Make' ordinal='5' />
            <column datatype='string' name='Model' ordinal='6' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='7' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='8' />
            <column datatype='integer' name='Electric Range' ordinal='9' />
            <column datatype='integer' name='Base MSRP' ordinal='10' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='11' />
            <column datatype='string' name='Vehicle Location' ordinal='12' />
            <column datatype='string' name='Electric Utility' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[India_EV_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[India_EV_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[India_EV_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[India_EV_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[India_EV_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[India_EV_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[India_EV_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[India_EV_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[India_EV_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[India_EV_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[India_EV_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[India_EV_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[India_EV_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[India_EV_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_379709749525606400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption=' Avg Electric Range' datatype='real' name='[Calculation_379709749526155265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_379709749526491138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_379709749528756227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_379709749526491138] / [Calculation_379709749525606400]' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_379709749530107908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_379709749530611717]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_379709749530107908] / [Calculation_379709749525606400]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Not Eligible&quot;' value='CAFV Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='India_EV_Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[India_EV_Dataset.csv_A139E4ABF89749ACB2FA2A0CC8E6B457]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Avg Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='India_EV_Dataset' name='federated.0grzbv205lb3jp100dho20xsrllh' />
          </datasources>
          <datasource-dependencies datasource='federated.0grzbv205lb3jp100dho20xsrllh'>
            <column caption=' Avg Electric Range' datatype='real' name='[Calculation_379709749526155265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_379709749526155265]' derivation='User' name='[usr:Calculation_379709749526155265:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0grzbv205lb3jp100dho20xsrllh].[usr:Calculation_379709749526155265:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontsize='14'>Avg Electric Range</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.0grzbv205lb3jp100dho20xsrllh].[usr:Calculation_379709749526155265:qk]> Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 3 Total Vehicles by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; Total Vehicles by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='India_EV_Dataset' name='federated.0grzbv205lb3jp100dho20xsrllh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0grzbv205lb3jp100dho20xsrllh'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_379709749525606400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_379709749525606400]' derivation='User' name='[usr:Calculation_379709749525606400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0grzbv205lb3jp100dho20xsrllh].[none:Electric Vehicle Type:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0grzbv205lb3jp100dho20xsrllh].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_379709749525606400]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0grzbv205lb3jp100dho20xsrllh].[none:State:nk]' context='true'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0grzbv205lb3jp100dho20xsrllh].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0grzbv205lb3jp100dho20xsrllh].[none:State:nk]</column>
            <column>[federated.0grzbv205lb3jp100dho20xsrllh].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0grzbv205lb3jp100dho20xsrllh].[usr:Calculation_379709749525606400:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'>[federated.0grzbv205lb3jp100dho20xsrllh].[usr:Calculation_379709749525606400:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0grzbv205lb3jp100dho20xsrllh].[none:Make:nk]</rows>
        <cols>[federated.0grzbv205lb3jp100dho20xsrllh].[usr:Calculation_379709749525606400:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='India_EV_Dataset' name='federated.0grzbv205lb3jp100dho20xsrllh' />
          </datasources>
          <datasource-dependencies datasource='federated.0grzbv205lb3jp100dho20xsrllh'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_379709749525606400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_379709749526491138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_379709749528756227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_379709749526491138] / [Calculation_379709749525606400]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column-instance column='[Calculation_379709749526491138]' derivation='User' name='[usr:Calculation_379709749526491138:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_379709749528756227]' derivation='User' name='[usr:Calculation_379709749528756227:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0grzbv205lb3jp100dho20xsrllh].[usr:Calculation_379709749526491138:qk]' />
              <text column='[federated.0grzbv205lb3jp100dho20xsrllh].[usr:Calculation_379709749528756227:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontsize='14'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.0grzbv205lb3jp100dho20xsrllh].[usr:Calculation_379709749526491138:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontname='Tableau Medium' fontsize='12'><![CDATA[% of Total <[federated.0grzbv205lb3jp100dho20xsrllh].[usr:Calculation_379709749528756227:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='India_EV_Dataset' name='federated.0grzbv205lb3jp100dho20xsrllh' />
          </datasources>
          <datasource-dependencies datasource='federated.0grzbv205lb3jp100dho20xsrllh'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_379709749525606400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_379709749530107908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_379709749530611717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_379709749530107908] / [Calculation_379709749525606400]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column-instance column='[Calculation_379709749530107908]' derivation='User' name='[usr:Calculation_379709749530107908:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_379709749530611717]' derivation='User' name='[usr:Calculation_379709749530611717:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0grzbv205lb3jp100dho20xsrllh].[usr:Calculation_379709749530107908:qk]' />
              <text column='[federated.0grzbv205lb3jp100dho20xsrllh].[usr:Calculation_379709749530611717:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontsize='14'>Total PHEV Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.0grzbv205lb3jp100dho20xsrllh].[usr:Calculation_379709749530107908:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontname='Tableau Medium' fontsize='12'><![CDATA[% of Total <[federated.0grzbv205lb3jp100dho20xsrllh].[usr:Calculation_379709749530611717:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='India_EV_Dataset' name='federated.0grzbv205lb3jp100dho20xsrllh' />
          </datasources>
          <datasource-dependencies datasource='federated.0grzbv205lb3jp100dho20xsrllh'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_379709749525606400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_379709749525606400]' derivation='User' name='[usr:Calculation_379709749525606400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0grzbv205lb3jp100dho20xsrllh].[usr:Calculation_379709749525606400:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontsize='14'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.0grzbv205lb3jp100dho20xsrllh].[usr:Calculation_379709749525606400:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eiligibility'>
      <table>
        <view>
          <datasources>
            <datasource caption='India_EV_Dataset' name='federated.0grzbv205lb3jp100dho20xsrllh' />
          </datasources>
          <datasource-dependencies datasource='federated.0grzbv205lb3jp100dho20xsrllh'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_379709749525606400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_379709749544173577]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eiligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_379709749544300555]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eiligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Not Eligible&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_379709749525606400]' derivation='User' name='[pcto:usr:Calculation_379709749525606400:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_379709749525606400]' derivation='User' name='[usr:Calculation_379709749525606400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_379709749544173577]' derivation='User' name='[usr:Calculation_379709749544173577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_379709749544300555]' derivation='User' name='[usr:Calculation_379709749544300555:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0grzbv205lb3jp100dho20xsrllh].[usr:Calculation_379709749544173577:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0grzbv205lb3jp100dho20xsrllh].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.0grzbv205lb3jp100dho20xsrllh].[usr:Calculation_379709749525606400:qk]' />
              <text column='[federated.0grzbv205lb3jp100dho20xsrllh].[pcto:usr:Calculation_379709749525606400:qk]' />
              <text column='[federated.0grzbv205lb3jp100dho20xsrllh].[usr:Calculation_379709749525606400:qk]' />
              <text column='[federated.0grzbv205lb3jp100dho20xsrllh].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[ <[federated.0grzbv205lb3jp100dho20xsrllh].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0grzbv205lb3jp100dho20xsrllh].[pcto:usr:Calculation_379709749525606400:qk]>; <[federated.0grzbv205lb3jp100dho20xsrllh].[usr:Calculation_379709749525606400:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0grzbv205lb3jp100dho20xsrllh].[usr:Calculation_379709749544300555:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0grzbv205lb3jp100dho20xsrllh].[usr:Calculation_379709749544173577:qk] + [federated.0grzbv205lb3jp100dho20xsrllh].[usr:Calculation_379709749544300555:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model'>
      <table>
        <view>
          <datasources>
            <datasource caption='India_EV_Dataset' name='federated.0grzbv205lb3jp100dho20xsrllh' />
          </datasources>
          <datasource-dependencies datasource='federated.0grzbv205lb3jp100dho20xsrllh'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_379709749525606400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_379709749525606400]' derivation='User' name='[pcto:usr:Calculation_379709749525606400:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_379709749525606400]' derivation='User' name='[usr:Calculation_379709749525606400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0grzbv205lb3jp100dho20xsrllh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0grzbv205lb3jp100dho20xsrllh].[usr:Calculation_379709749525606400:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0grzbv205lb3jp100dho20xsrllh].[pcto:usr:Calculation_379709749525606400:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0grzbv205lb3jp100dho20xsrllh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0grzbv205lb3jp100dho20xsrllh].[usr:Calculation_379709749525606400:qk]&quot;</bucket>
              <bucket>&quot;[federated.0grzbv205lb3jp100dho20xsrllh].[pcto:usr:Calculation_379709749525606400:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0grzbv205lb3jp100dho20xsrllh].[none:Electric Vehicle Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Battery Electric Vehicle (BEV)&quot;</bucket>
              <bucket>&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0grzbv205lb3jp100dho20xsrllh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0grzbv205lb3jp100dho20xsrllh].[usr:Calculation_379709749525606400:qk]' />
              <text column='[federated.0grzbv205lb3jp100dho20xsrllh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0grzbv205lb3jp100dho20xsrllh].[none:Model:nk] / ([federated.0grzbv205lb3jp100dho20xsrllh].[none:Make:nk] / [federated.0grzbv205lb3jp100dho20xsrllh].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.0grzbv205lb3jp100dho20xsrllh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='India_EV_Dataset' name='federated.0grzbv205lb3jp100dho20xsrllh' />
          </datasources>
          <datasource-dependencies datasource='federated.0grzbv205lb3jp100dho20xsrllh'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_379709749525606400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_379709749525606400]' derivation='User' name='[usr:Calculation_379709749525606400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0grzbv205lb3jp100dho20xsrllh].[usr:Calculation_379709749525606400:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg : &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0grzbv205lb3jp100dho20xsrllh].[usr:Calculation_379709749525606400:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0grzbv205lb3jp100dho20xsrllh].[usr:Calculation_379709749525606400:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0grzbv205lb3jp100dho20xsrllh].[usr:Calculation_379709749525606400:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0grzbv205lb3jp100dho20xsrllh].[usr:Calculation_379709749525606400:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.0grzbv205lb3jp100dho20xsrllh].[usr:Calculation_379709749525606400:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0grzbv205lb3jp100dho20xsrllh].[usr:Calculation_379709749525606400:qk] + [federated.0grzbv205lb3jp100dho20xsrllh].[usr:Calculation_379709749525606400:qk])</rows>
        <cols>[federated.0grzbv205lb3jp100dho20xsrllh].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='India_EV_Dataset' name='federated.0grzbv205lb3jp100dho20xsrllh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0grzbv205lb3jp100dho20xsrllh'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_379709749525606400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_379709749525606400]' derivation='User' name='[usr:Calculation_379709749525606400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0grzbv205lb3jp100dho20xsrllh].[usr:Calculation_379709749525606400:qk]' />
              <text column='[federated.0grzbv205lb3jp100dho20xsrllh].[usr:Calculation_379709749525606400:qk]' />
              <lod column='[federated.0grzbv205lb3jp100dho20xsrllh].[none:State:nk]' />
              <geometry column='[federated.0grzbv205lb3jp100dho20xsrllh].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0grzbv205lb3jp100dho20xsrllh].[usr:Calculation_379709749525606400:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0grzbv205lb3jp100dho20xsrllh].[Latitude (generated)]</rows>
        <cols>[federated.0grzbv205lb3jp100dho20xsrllh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='ELECTRIC VEHICLES DATA ANALYSIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='22'>ELECTRIC VEHICLES DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='5' param='vert' type-v2='layout-flow' w='84875' x='14625' y='889'>
            <zone h='6445' id='7' type-v2='title' w='84875' x='14625' y='889'>
            </zone>
            <zone fixed-size='127' h='14111' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='84875' x='14625' y='7334'>
              <zone h='14111' id='10' name='Total Vehicles' show-title='false' w='21250' x='14625' y='7333'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='14111' id='11' name=' Avg Electric Range' show-title='false' w='21250' x='35875' y='7333'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='14111' id='12' name='Total BEV Vehicles' show-title='false' w='21188' x='57125' y='7333'>
                <layout-cache fixed-size-h='110' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='14111' id='13' name='Total PHEV Vehicles' show-title='false' w='21187' x='78313' y='7333'>
                <layout-cache fixed-size-h='110' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='314' h='34889' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='84875' x='14625' y='21445'>
              <zone fixed-size='32' h='3556' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='84875' x='14625' y='21445'>
                <zone h='3556' id='17' param='horz' type-v2='layout-flow' w='84875' x='14625' y='21445'>
                  <zone h='3556' id='18' param='horz' type-v2='layout-flow' w='84875' x='14625' y='21445'>
                    <zone h='3556' id='20' type-v2='empty' w='84875' x='14625' y='21445'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='31333' id='21' name='Total Vehicles by Model Year' w='84875' x='14625' y='25001'>
                <layout-cache minheight='214' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='98222' id='15' param='vert' type-v2='layout-flow' w='14125' x='500' y='889'>
            <zone h='97556' id='22' param='horz' type-v2='layout-flow' w='13749' x='688' y='1222' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
